/*!
 * jQuery UI CSS Framework 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/theming/
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault='Amaranth'%2C%20sans-serif&fwDefault=normal&fsDefault=1.5em&cornerRadius=4px&bgColorHeader=%236da034&bgTextureHeader=flat&bgImgOpacityHeader=10&borderColorHeader=%238ac12e&fcHeader=%23fff&iconColorHeader=%23fff&bgColorContent=%23fff8ce&bgTextureContent=flat&bgImgOpacityContent=75&borderColorContent=%23f93&fcContent=%23373435&iconColorContent=%23222222&bgColorDefault=%23fff&bgTextureDefault=flat&bgImgOpacityDefault=75&borderColorDefault=%23fff8ce&fcDefault=%23555555&iconColorDefault=%23888888&bgColorHover=%23f5eedb&bgTextureHover=flat&bgImgOpacityHover=75&borderColorHover=%23999999&fcHover=%23f93&iconColorHover=%23454545&bgColorActive=%23fff8ce&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=%23aaaaaa&fcActive=%236da034&iconColorActive=%23454545&bgColorHighlight=%23fbf9ee&bgTextureHighlight=loop&bgImgOpacityHighlight=55&borderColorHighlight=%23fcefa1&fcHighlight=%23363636&iconColorHighlight=%232e83ff&bgColorError=%23fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=%23cd0a0a&fcError=%23cd0a0a&iconColorError=%23cd0a0a&bgColorOverlay=%23000&bgTextureOverlay=diagonal_maze&bgImgOpacityOverlay=50&opacityOverlay=60&bgColorShadow=%23aaaaaa&bgTextureShadow=hexagon&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=0&offsetTopShadow=0&offsetLeftShadow=0&cornerRadiusShadow=0
 */


/* Component containers
----------------------------------*/
luminarias .ui-widget {
	font-family: 'Amaranth', sans-serif;
	font-size: 1.5em;
}
luminarias .ui-widget .ui-widget {
	font-size: 1em;
}
luminarias .ui-widget input,
luminarias .ui-widget select,
luminarias .ui-widget textarea,
luminarias .ui-widget button {
	font-family: 'Amaranth', sans-serif;
	font-size: 1em;
}
luminarias .ui-widget-content {
	border: 1px solid #f93;
	background: #fff8ce url("images/ui-bg_flat_75_fff8ce_40x100.png") 50% 50% repeat-x;
	color: #373435;
}
luminarias .ui-widget-content a {
	color: #373435;
}
luminarias .ui-widget-header {
	border: 1px solid #8ac12e;
	background: #6da034 url("images/ui-bg_flat_10_6da034_40x100.png") 50% 50% repeat-x;
	color: #fff;
	font-weight: bold;
}
luminarias .ui-widget-header a {
	color: #fff;
}

/* Interaction states
----------------------------------*/
luminarias .ui-state-default,
luminarias .ui-widget-content .ui-state-default,
luminarias .ui-widget-header .ui-state-default {
	border: 1px solid #fff8ce;
	background: #fff url("images/ui-bg_flat_75_fff_40x100.png") 50% 50% repeat-x;
	font-weight: normal;
	color: #555555;
}
luminarias .ui-state-default a,
luminarias .ui-state-default a:link,
luminarias .ui-state-default a:visited {
	color: #555555;
	text-decoration: none;
}
luminarias .ui-state-hover,
luminarias .ui-widget-content .ui-state-hover,
luminarias .ui-widget-header .ui-state-hover,
luminarias .ui-state-focus,
luminarias .ui-widget-content .ui-state-focus,
luminarias .ui-widget-header .ui-state-focus {
	border: 1px solid #999999;
	background: #f5eedb url("images/ui-bg_flat_75_f5eedb_40x100.png") 50% 50% repeat-x;
	font-weight: normal;
	color: #f93;
}
luminarias .ui-state-hover a,
luminarias .ui-state-hover a:hover,
luminarias .ui-state-hover a:link,
luminarias .ui-state-hover a:visited,
luminarias .ui-state-focus a,
luminarias .ui-state-focus a:hover,
luminarias .ui-state-focus a:link,
luminarias .ui-state-focus a:visited {
	color: #f93;
	text-decoration: none;
}
luminarias .ui-state-active,
luminarias .ui-widget-content .ui-state-active,
luminarias .ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa;
	background: #fff8ce url("images/ui-bg_glass_65_fff8ce_1x400.png") 50% 50% repeat-x;
	font-weight: normal;
	color: #6da034;
}
luminarias .ui-state-active a,
luminarias .ui-state-active a:link,
luminarias .ui-state-active a:visited {
	color: #6da034;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
luminarias .ui-state-highlight,
luminarias .ui-widget-content .ui-state-highlight,
luminarias .ui-widget-header .ui-state-highlight {
	border: 1px solid #fcefa1;
	background: #fbf9ee url("images/ui-bg_loop_55_fbf9ee_21x21.png") 50% 50% repeat;
	color: #363636;
}
luminarias .ui-state-highlight a,
luminarias .ui-widget-content .ui-state-highlight a,
luminarias .ui-widget-header .ui-state-highlight a {
	color: #363636;
}
luminarias .ui-state-error,
luminarias .ui-widget-content .ui-state-error,
luminarias .ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #fef1ec url("images/ui-bg_glass_95_fef1ec_1x400.png") 50% 50% repeat-x;
	color: #cd0a0a;
}
luminarias .ui-state-error a,
luminarias .ui-widget-content .ui-state-error a,
luminarias .ui-widget-header .ui-state-error a {
	color: #cd0a0a;
}
luminarias .ui-state-error-text,
luminarias .ui-widget-content .ui-state-error-text,
luminarias .ui-widget-header .ui-state-error-text {
	color: #cd0a0a;
}
luminarias .ui-priority-primary,
luminarias .ui-widget-content .ui-priority-primary,
luminarias .ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
luminarias .ui-priority-secondary,
luminarias .ui-widget-content .ui-priority-secondary,
luminarias .ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
luminarias .ui-state-disabled,
luminarias .ui-widget-content .ui-state-disabled,
luminarias .ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}
luminarias .ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
luminarias .ui-icon {
	width: 16px;
	height: 16px;
}
luminarias .ui-icon,
luminarias .ui-widget-content .ui-icon {
	background-image: url("images/ui-icons_222222_256x240.png");
}
luminarias .ui-widget-header .ui-icon {
	background-image: url("images/ui-icons_fff_256x240.png");
}
luminarias .ui-state-default .ui-icon {
	background-image: url("images/ui-icons_888888_256x240.png");
}
luminarias .ui-state-hover .ui-icon,
luminarias .ui-state-focus .ui-icon {
	background-image: url("images/ui-icons_454545_256x240.png");
}
luminarias .ui-state-active .ui-icon {
	background-image: url("images/ui-icons_454545_256x240.png");
}
luminarias .ui-state-highlight .ui-icon {
	background-image: url("images/ui-icons_2e83ff_256x240.png");
}
luminarias .ui-state-error .ui-icon,
luminarias .ui-state-error-text .ui-icon {
	background-image: url("images/ui-icons_cd0a0a_256x240.png");
}

/* positioning */
luminarias .ui-icon-blank { background-position: 16px 16px; }
luminarias .ui-icon-carat-1-n { background-position: 0 0; }
luminarias .ui-icon-carat-1-ne { background-position: -16px 0; }
luminarias .ui-icon-carat-1-e { background-position: -32px 0; }
luminarias .ui-icon-carat-1-se { background-position: -48px 0; }
luminarias .ui-icon-carat-1-s { background-position: -64px 0; }
luminarias .ui-icon-carat-1-sw { background-position: -80px 0; }
luminarias .ui-icon-carat-1-w { background-position: -96px 0; }
luminarias .ui-icon-carat-1-nw { background-position: -112px 0; }
luminarias .ui-icon-carat-2-n-s { background-position: -128px 0; }
luminarias .ui-icon-carat-2-e-w { background-position: -144px 0; }
luminarias .ui-icon-triangle-1-n { background-position: 0 -16px; }
luminarias .ui-icon-triangle-1-ne { background-position: -16px -16px; }
luminarias .ui-icon-triangle-1-e { background-position: -32px -16px; }
luminarias .ui-icon-triangle-1-se { background-position: -48px -16px; }
luminarias .ui-icon-triangle-1-s { background-position: -64px -16px; }
luminarias .ui-icon-triangle-1-sw { background-position: -80px -16px; }
luminarias .ui-icon-triangle-1-w { background-position: -96px -16px; }
luminarias .ui-icon-triangle-1-nw { background-position: -112px -16px; }
luminarias .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
luminarias .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
luminarias .ui-icon-arrow-1-n { background-position: 0 -32px; }
luminarias .ui-icon-arrow-1-ne { background-position: -16px -32px; }
luminarias .ui-icon-arrow-1-e { background-position: -32px -32px; }
luminarias .ui-icon-arrow-1-se { background-position: -48px -32px; }
luminarias .ui-icon-arrow-1-s { background-position: -64px -32px; }
luminarias .ui-icon-arrow-1-sw { background-position: -80px -32px; }
luminarias .ui-icon-arrow-1-w { background-position: -96px -32px; }
luminarias .ui-icon-arrow-1-nw { background-position: -112px -32px; }
luminarias .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
luminarias .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
luminarias .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
luminarias .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
luminarias .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
luminarias .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
luminarias .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
luminarias .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
luminarias .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
luminarias .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
luminarias .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
luminarias .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
luminarias .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
luminarias .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
luminarias .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
luminarias .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
luminarias .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
luminarias .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
luminarias .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
luminarias .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
luminarias .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
luminarias .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
luminarias .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
luminarias .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
luminarias .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
luminarias .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
luminarias .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
luminarias .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
luminarias .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
luminarias .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
luminarias .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
luminarias .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
luminarias .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
luminarias .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
luminarias .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
luminarias .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
luminarias .ui-icon-arrow-4 { background-position: 0 -80px; }
luminarias .ui-icon-arrow-4-diag { background-position: -16px -80px; }
luminarias .ui-icon-extlink { background-position: -32px -80px; }
luminarias .ui-icon-newwin { background-position: -48px -80px; }
luminarias .ui-icon-refresh { background-position: -64px -80px; }
luminarias .ui-icon-shuffle { background-position: -80px -80px; }
luminarias .ui-icon-transfer-e-w { background-position: -96px -80px; }
luminarias .ui-icon-transferthick-e-w { background-position: -112px -80px; }
luminarias .ui-icon-folder-collapsed { background-position: 0 -96px; }
luminarias .ui-icon-folder-open { background-position: -16px -96px; }
luminarias .ui-icon-document { background-position: -32px -96px; }
luminarias .ui-icon-document-b { background-position: -48px -96px; }
luminarias .ui-icon-note { background-position: -64px -96px; }
luminarias .ui-icon-mail-closed { background-position: -80px -96px; }
luminarias .ui-icon-mail-open { background-position: -96px -96px; }
luminarias .ui-icon-suitcase { background-position: -112px -96px; }
luminarias .ui-icon-comment { background-position: -128px -96px; }
luminarias .ui-icon-person { background-position: -144px -96px; }
luminarias .ui-icon-print { background-position: -160px -96px; }
luminarias .ui-icon-trash { background-position: -176px -96px; }
luminarias .ui-icon-locked { background-position: -192px -96px; }
luminarias .ui-icon-unlocked { background-position: -208px -96px; }
luminarias .ui-icon-bookmark { background-position: -224px -96px; }
luminarias .ui-icon-tag { background-position: -240px -96px; }
luminarias .ui-icon-home { background-position: 0 -112px; }
luminarias .ui-icon-flag { background-position: -16px -112px; }
luminarias .ui-icon-calendar { background-position: -32px -112px; }
luminarias .ui-icon-cart { background-position: -48px -112px; }
luminarias .ui-icon-pencil { background-position: -64px -112px; }
luminarias .ui-icon-clock { background-position: -80px -112px; }
luminarias .ui-icon-disk { background-position: -96px -112px; }
luminarias .ui-icon-calculator { background-position: -112px -112px; }
luminarias .ui-icon-zoomin { background-position: -128px -112px; }
luminarias .ui-icon-zoomout { background-position: -144px -112px; }
luminarias .ui-icon-search { background-position: -160px -112px; }
luminarias .ui-icon-wrench { background-position: -176px -112px; }
luminarias .ui-icon-gear { background-position: -192px -112px; }
luminarias .ui-icon-heart { background-position: -208px -112px; }
luminarias .ui-icon-star { background-position: -224px -112px; }
luminarias .ui-icon-link { background-position: -240px -112px; }
luminarias .ui-icon-cancel { background-position: 0 -128px; }
luminarias .ui-icon-plus { background-position: -16px -128px; }
luminarias .ui-icon-plusthick { background-position: -32px -128px; }
luminarias .ui-icon-minus { background-position: -48px -128px; }
luminarias .ui-icon-minusthick { background-position: -64px -128px; }
luminarias .ui-icon-close { background-position: -80px -128px; }
luminarias .ui-icon-closethick { background-position: -96px -128px; }
luminarias .ui-icon-key { background-position: -112px -128px; }
luminarias .ui-icon-lightbulb { background-position: -128px -128px; }
luminarias .ui-icon-scissors { background-position: -144px -128px; }
luminarias .ui-icon-clipboard { background-position: -160px -128px; }
luminarias .ui-icon-copy { background-position: -176px -128px; }
luminarias .ui-icon-contact { background-position: -192px -128px; }
luminarias .ui-icon-image { background-position: -208px -128px; }
luminarias .ui-icon-video { background-position: -224px -128px; }
luminarias .ui-icon-script { background-position: -240px -128px; }
luminarias .ui-icon-alert { background-position: 0 -144px; }
luminarias .ui-icon-info { background-position: -16px -144px; }
luminarias .ui-icon-notice { background-position: -32px -144px; }
luminarias .ui-icon-help { background-position: -48px -144px; }
luminarias .ui-icon-check { background-position: -64px -144px; }
luminarias .ui-icon-bullet { background-position: -80px -144px; }
luminarias .ui-icon-radio-on { background-position: -96px -144px; }
luminarias .ui-icon-radio-off { background-position: -112px -144px; }
luminarias .ui-icon-pin-w { background-position: -128px -144px; }
luminarias .ui-icon-pin-s { background-position: -144px -144px; }
luminarias .ui-icon-play { background-position: 0 -160px; }
luminarias .ui-icon-pause { background-position: -16px -160px; }
luminarias .ui-icon-seek-next { background-position: -32px -160px; }
luminarias .ui-icon-seek-prev { background-position: -48px -160px; }
luminarias .ui-icon-seek-end { background-position: -64px -160px; }
luminarias .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
luminarias .ui-icon-seek-first { background-position: -80px -160px; }
luminarias .ui-icon-stop { background-position: -96px -160px; }
luminarias .ui-icon-eject { background-position: -112px -160px; }
luminarias .ui-icon-volume-off { background-position: -128px -160px; }
luminarias .ui-icon-volume-on { background-position: -144px -160px; }
luminarias .ui-icon-power { background-position: 0 -176px; }
luminarias .ui-icon-signal-diag { background-position: -16px -176px; }
luminarias .ui-icon-signal { background-position: -32px -176px; }
luminarias .ui-icon-battery-0 { background-position: -48px -176px; }
luminarias .ui-icon-battery-1 { background-position: -64px -176px; }
luminarias .ui-icon-battery-2 { background-position: -80px -176px; }
luminarias .ui-icon-battery-3 { background-position: -96px -176px; }
luminarias .ui-icon-circle-plus { background-position: 0 -192px; }
luminarias .ui-icon-circle-minus { background-position: -16px -192px; }
luminarias .ui-icon-circle-close { background-position: -32px -192px; }
luminarias .ui-icon-circle-triangle-e { background-position: -48px -192px; }
luminarias .ui-icon-circle-triangle-s { background-position: -64px -192px; }
luminarias .ui-icon-circle-triangle-w { background-position: -80px -192px; }
luminarias .ui-icon-circle-triangle-n { background-position: -96px -192px; }
luminarias .ui-icon-circle-arrow-e { background-position: -112px -192px; }
luminarias .ui-icon-circle-arrow-s { background-position: -128px -192px; }
luminarias .ui-icon-circle-arrow-w { background-position: -144px -192px; }
luminarias .ui-icon-circle-arrow-n { background-position: -160px -192px; }
luminarias .ui-icon-circle-zoomin { background-position: -176px -192px; }
luminarias .ui-icon-circle-zoomout { background-position: -192px -192px; }
luminarias .ui-icon-circle-check { background-position: -208px -192px; }
luminarias .ui-icon-circlesmall-plus { background-position: 0 -208px; }
luminarias .ui-icon-circlesmall-minus { background-position: -16px -208px; }
luminarias .ui-icon-circlesmall-close { background-position: -32px -208px; }
luminarias .ui-icon-squaresmall-plus { background-position: -48px -208px; }
luminarias .ui-icon-squaresmall-minus { background-position: -64px -208px; }
luminarias .ui-icon-squaresmall-close { background-position: -80px -208px; }
luminarias .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
luminarias .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
luminarias .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
luminarias .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
luminarias .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
luminarias .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
luminarias .ui-corner-all,
luminarias .ui-corner-top,
luminarias .ui-corner-left,
luminarias .ui-corner-tl {
	border-top-left-radius: 4px;
}
luminarias .ui-corner-all,
luminarias .ui-corner-top,
luminarias .ui-corner-right,
luminarias .ui-corner-tr {
	border-top-right-radius: 4px;
}
luminarias .ui-corner-all,
luminarias .ui-corner-bottom,
luminarias .ui-corner-left,
luminarias .ui-corner-bl {
	border-bottom-left-radius: 4px;
}
luminarias .ui-corner-all,
luminarias .ui-corner-bottom,
luminarias .ui-corner-right,
luminarias .ui-corner-br {
	border-bottom-right-radius: 4px;
}

/* Overlays */
luminarias .ui-widget-overlay {
	background: #000 url("images/ui-bg_diagonal-maze_50_000_10x10.png") 50% 50% repeat;
	opacity: .6;
	filter: Alpha(Opacity=60);
}
luminarias .ui-widget-shadow {
	margin: 0 0 0 0;
	padding: 0;
	background: #aaaaaa url("images/ui-bg_hexagon_0_aaaaaa_12x10.png") 50% 50% repeat;
	opacity: .3;
	filter: Alpha(Opacity=30);
	border-radius: 0;
}
